<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.78.1" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Saber v0.11.2">
    <meta name="author" content="Terry" />
    <meta name="keywords" content="huntsoul, IT, pre-sale, support, management" />
    <meta name="og:site_name" content="HUNTSOUL" /><meta property="og:type" content="article" />
    <meta property="title" content="习惯养成四大法则 - HUNTSOUL">
    <meta property="og:title" content="习惯养成四大法则 - HUNTSOUL">
    <meta property="twitter:title" content="习惯养成四大法则 - HUNTSOUL">
    <meta name="description" content="用习惯改变自己的现在，用习惯成就更好的未来。 习惯有复利效应，但要达到复利效应，是需要满足两个重要的条件：长期以及稳定的报酬，缺少其中一个，复">
    <meta property="og:description" content="用习惯改变自己的现在，用习惯成就更好的未来。 习惯有复利效应，但要达到复利效应，是需要满足两个重要的条件：长期以及稳定的报酬，缺少其中一个，复">
    <meta property="twitter:description" content="用习惯改变自己的现在，用习惯成就更好的未来。 习惯有复利效应，但要达到复利效应，是需要满足两个重要的条件：长期以及稳定的报酬，缺少其中一个，复">
    <meta property="og:type" content="article">
    <title>习惯养成四大法则 - HUNTSOUL</title>

    <meta property="og:url" content="https://www.huntsoul.com/2019-04-25.html" />

    
    <meta property="og:image" content="https://s3.ax1x.com/2020/11/12/Bx7a9O.png">
    <meta property="twitter:image" content="https://s3.ax1x.com/2020/11/12/Bx7a9O.png">
    <link rel="shortcut icon" href="https://s3.ax1x.com/2020/11/12/Bx7a9O.png" type="image/x-png" /><link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1607597_jhmihcvh0tm.css" />
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="HUNTSOUL">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-xxx"></script>
</head>

<body class="bg-gray-100 text-gray-900 tracking-wider leading-normal">

    <nav id="header" class="bg-white fixed w-full z-10 top-0 shadow">

  <div id="progress" class="h-1 z-20 top-0" style="background:linear-gradient(to right, #4dc0b5 var(--scroll), transparent 0);"></div>

  <div class="w-full container mx-auto flex flex-wrap items-center justify-between my-1">
      <div class="pl-4">
          <a class="text-gray-900 text-base no-underline hover:no-underline font-bold text-xl"  href="/">
              HUNTSOUL
          </a>
      </div>

      <div class="block lg:hidden pr-4">
          <button id="nav-toggle" class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-900 hover:border-teal-500 appearance-none focus:outline-none">
              <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
          </button>
      </div>

      <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-gray-100 md:bg-transparent z-20" id="nav-content">
          <ul class="list-reset lg:flex justify-end flex-1 items-center">
              <li class="mr-3">
                  <a href="/" class="inline-block py-2 px-2 text-gray-700 font-bold no-underline">HOME</a>
              </li>
              <li class="mr-3">
                  <a href="/posts.html" class="inline-block py-2 px-2 text-gray-700 font-bold no-underline">ARCHIVE</a>
              </li>
              <li class="mr-3">
                  <a href="/about.html" class="inline-block py-2 px-2 text-gray-700 font-bold no-underline">ABOUT</a>
              </li>
              <li class="mr-3">
                  <a href="/atom.xml" class="inline-block py-2 px-2 text-gray-700 font-bold no-underline">RSS</a>
              </li>
          </ul>
      </div>
  </div>
</nav>

    <div id="container" class="container w-full flex flex-wrap mx-auto px-2 lg:pt-12 mt-10">
<section class="w-full lg:w-3/4 xl:w-3/4">

    
    <div class="px-8 py-6 mt-6 lg:mt-0 leading-normal rounded shadow bg-white">

        
        <div>
    <h1 class="font-bold break-normal text-gray-800 pt-2 pb-2 text-2xl lg:text-3xl">
        <a href="https://www.huntsoul.com/2019-04-25.html" title="习惯养成四大法则">习惯养成四大法则</a>
    </h1>
    <p class="mb-1 text-sm text-gray-500">
        <span title=" 2019-04-25 15:30:00 CST">
            <i class="iconfont icon-calendar" aria-hidden="true"></i> 25 Apr 2019
        </span>

        <span class="hidden xl:inline-block">
            |
            <i class="iconfont icon-book"></i>
            2367 字
        </span>

        <span class="hidden xl:inline-block">
            |
            <i class="iconfont icon-clock-o"></i>
            5 分钟读完
        </span>
    </p>
</div>


        <div class="md:hidden">
            
        </div> 

        <div class="post-content">
            <blockquote>
<p>用习惯改变自己的现在，用习惯成就更好的未来。</p>
</blockquote>
<p>习惯有复利效应，但要达到复利效应，是需要满足两个重要的条件：长期以及稳定的报酬，缺少其中一个，复利的效果就会打折。</p>
<p>投资学中的报酬是指赚回来的利润，而对应在习惯培养上，就是你可以得到的好处，满意的身体线条、银行账户里的金额、时间管理上成效或者工作上的表现等。跟投资一样，要让习惯发挥效益，也需要长期以及稳定的去做一件事，这里所谓的长期很好理解，就是要坚持。</p>
<p>不过稳定的习惯是什么意思？在心理学中，有个叶克斯-道森定律法则，说到人的动机强度跟工作表现，会呈现倒U字型的关系。在正常范围内，人的动机会随着压力而上升，动机越强变现越好，可是经过实验，心理学家也发现，如果这个动机超过某个范围，人的表现会因为动机太强而效率变差，类似中文的求好心切。习惯也是一样的，如果你过于期待结果而想要突飞猛进，一次设定太高的目标效果通常也不好，反而是慢慢来但持续去做，才走的远、走的久，成效自然会慢慢浮现，也就是说培养习惯不是冲百米，而是跑马拉松，所以我们如何长期而稳定的去培养一个习惯呢？</p>
<p>《原子习惯》这本书中提到了四个步骤，书中把这些步骤称为习惯的四大法则：</p>
<h4 id="法则一暗示要越明显越好原文make-it-obvious">法则一：暗示要越明显越好（原文：Make It Obvious）。</h4>
<p>从十九世纪以来，有两个东西的发明，彻底改变了人类运用时间的方法，先是在1925年，世界上第一台电视机诞生了，电视就渐渐成为家中必备的电器，另一个就是有触控屏幕的智能手机，目前人手一部智能手机的情况也非常普及。自从有了电视和手机之后，娱乐就变得更容易了，却也变得更难以抵抗了。看电视、玩手机为何如此难以抵抗？因为遥控器跟手机就放在你桌子上呀，加上电视那么大一台就摆在客厅里，无时无刻都不在提醒着你赶快打开来看。而这种便利性就是养成习惯的关键，而且不分好习惯与坏习惯，越容易去做越容易养成，所以如果要培养好习惯，就要把暗示做得越明显越好，比如阅读，我当然也想看电视，但我会把需要阅读的书摆在客厅明显的位置，当我进到客厅，坐上沙发就能增加我拿起书而不是拿起遥控器的动力。如果是运动，你也可以先把球鞋拿出来，放到家里会走到的地方，挡到自己习惯走的路线更好。反过来说你也可以运用这种方法来戒除坏习惯，比如我最近为了减少玩手机的时间，刻意把某些娱乐用的APP删除掉，如果要用就必须重新安装、打开、重新输入密码，而且有时候密码还要想一下，这多出短短一两分钟的差别，就大大打消我想用手机的冲动。</p>
<h4 id="法则二动机要越诱人越好原文make-it-attractive">法则二：动机要越诱人越好（原文：Make It Attractive）。</h4>
<p>以学英文来说，有一派的方法是透过美剧来练习英文，效果上来说不一定是最好的，但通过这个方法确实可以多增加学习英文的动力。这也是培养习惯的好策略，你要让习惯的动机强烈，如果能够连结你的渴望更好，比如说运动，你可以有正当的理由是为了健康，但也可以有比较肤浅但很实际的理由，想要维持身体的线条不是吗？写这篇文章也是，为了努力坚持写东西，我需要克服看电视、玩手机的念头，或者克制不看轻松、好看的文章或电影，不是不能看，而是这些都容易形成时间黑洞，一下子就把你的时间吸光了。而我的做法是告诉自己，写文章可以把想法更具体的传达出来，或者整理别人演讲视频里的内容会让你对演讲的内容更加深刻，经过整理的知识也会更具体的消化在脑袋当中，这些都是我在背后有动力写作的原因，而不是单纯想要写文章而已。</p>
<h4 id="法则三行动要越简单越好原文make-it-easy">法则三：行动要越简单越好（原文：Make It Easy）。</h4>
<p>以前我看过一个防偷窃的节目，内容说到其实没有绝对不会被偷的方法，唯一能做的就是尽量延长被偷的时间，对于小偷来说，偷窃需要花的时间越长风险就越高，而你东西被偷的可能性就越低，所以如果你要防止一样东西被偷，方法只有两个，不是换更高级的锁，就是增加更多的锁。同样方式思考，如果你要做一件事需要克服的事情越多，你也越不会想要去做它，所以你要尽可能的把行动变得简单一点。关键就在不要追求完美，比如把你要做的事情切割成两分钟就能做的事，目的就是不要追求完美，而是先用最简单的方法行动。目标不是要完美，而是要完成，不是要做好，而是要做对，一旦你在一小点上做对了，每一点连接起来就会是通往想要结果的线。如果你想要进一步把握让行动变简单的法则，我再从自身经验提供两个方向给你思考，你可以从节省时间或者缩短空间距离来强化习惯的形成，比如要培养定期喝水的习惯，你可以装一大壶水取代每次去倒水，要有运动习惯，就先做在家里就可以完成的运动，来取代要跑到健身房，缩短行动的时间，要有存钱的习惯，那就是设定每个月自动转账部分的收入到另一个账号里面。反之你要戒掉坏习惯，就是让行动变得困难，要花的时间变长或距离变远，那个坏习惯就越容易戒掉。</p>
<h4 id="法则四奖励要越有感越好原文make-it-satisfying">法则四：奖励要越有感越好（原文：Make It Satisfying）。</h4>
<p>在刷牙观念刚出现的时候，大众是没有刷牙的习惯，后来厂商开始在牙膏里面加入清新的味道，还有让刷牙过程产生泡沫，后来才开始有了刷牙的习惯，现在如果刷完牙没有那些味道跟泡沫，反而会觉得没有刷干净，是不是？相较于牙齿清洁，人反而会为了获得那些感觉才刷牙，口香糖也是一样，口香糖在18世纪初就问世了，但在全世界普及是在1891年的时候，当箭牌公司开始在口香糖里面加入绿薄荷的味道，人们才因此爱上嚼口香糖，到了后来加入木糖醇，口香糖更变成让人口气清新、牙齿健康的商品，所以习惯的养成，回馈是很重要的，而且越有感，你下次想要去做的动力就越大。行为改变的理论就是奖励会让行为重复，惩罚会让行为消失，所以奖励越有感对习惯的形成越有利，即使是小的奖励同样有效果，也不一定是实际的才可以，在心中给自己一个行为上的肯定，也是有帮助的，这也就是要练习给自己打气的好处，肯定自己不是自恋，而是要建立更大的自信去完成挑战。</p>
<p>这四个法则可以正面养成好习惯，也可以反过来戒掉坏习惯。</p>


            <hr class="bg-gray-300 mt-8">

            

            
<div class="border-l-4 border-red-400 mx-auto bg-gray-200 text-gray-700 mt-5">
    <div class="pt-2 copyright">
        <ul class="list-none">
            <li>
                <strong>原文作者：</strong>
                <a rel="author" href="https://www.huntsoul.com">Terry</a>
            </li>
            <li style="word-break:break-all">
                <strong>原文链接：</strong>
                <a href="https://www.huntsoul.com/2019-04-25.html">https://www.huntsoul.com/2019-04-25.html</a>
            </li>
            <li>
                <strong>版权声明：</strong>本作品采用
                <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">署名-非商业性使用 4.0 国际 (CC BY-NC 4.0)</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。
            </li>
        </ul>
    </div>
 
</div>


        </div>

        
        <div class="text-base md:text-sm text-gray-500 pt-6">
                <a class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 hover:bg-gray-300"
                    href="https://www.huntsoul.com/tags/self-improvement.html">
                    #SELF-IMPROVEMENT
                </a>
                                    
            </div>
        

         
        

    </div>
    

    
    <hr class="bg-gray-300 my-10">

    
        
        
        
        <div class="">
            
        </div>
        

        


<div class="p-8 mt-6 lg:mt-0 rounded shadow bg-white">
    <h2 class="font-sans font-bold break-normal text-gray-700 px-2 pb-3 text-xl">相关文章</h2>
    
    <li><a href="/2019-01-10.html" class="underline text-orange-600">完成任务的三个阶段</a></li>
    
    <li><a href="/2019-01-02.html" class="underline text-orange-600">初级的管理之道</a></li>
    
    <li><a href="/xxxx-studio-issue-feedback.html" class="underline text-orange-600">xxxx直播间问题说明</a></li>
    
    <li><a href="/sup267771.html" class="underline text-orange-600">SUP267771</a></li>
    
    <li><a href="/sup266330.html" class="underline text-orange-600">SUP266330</a></li>
    
</div>


    

</section>


<div class="hidden xl:text-sm xl:block xl:w-1/4 xl:px-6 ">

    <div class="lg:w-full mx-auto items-center justify-between">
    <div class="bg-white shadow rounded overflow-hidden">
        <div class="bg-cover bg-auto mx-auto w-32 h-32 mt-5 rounded-full" style="background-image: url('https://s3.ax1x.com/2020/11/12/Bx7a9O.png')"> </div>
        
        <div class="p-4">
            <p class="text-2xl text-center text-gray-900 pb-2">Terry</p>
            <p class="text-sm text-center text-gray-700">IT, pre-sale, support, code, management</p>
        </div>
        <div class="flex p-4 border-t text-sm border-gray-300 text-gray-700">
            <div class="flex-1 border-r border-gray-600">
                <p class="text-center">
                    <span class="text-gray-700 font-bold">
                        52
                    </span>
                    文章
                </p>
            </div>
            <div class="flex-1 text-center">
                <p class="text-center">
                    <span class="text-gray-700 font-bold">
                        
                            6
                        
                    </span>
                    标签
                </p>
            </div>
        </div>
        <div class="px-4 pb-4 border-t border-gray-300">
            <div class="mt-6 pb-16 lg:pb-0 w-4/5 lg:w-full mx-auto flex flex-wrap items-center justify-between text-gray-500">
                
                <a href="//github.com/terry2go" class="hover:text-gray-900 p-1 text-2xl" target="_blank" title="GitHub"><i class="my-iconfont icon-social-github"></i></a>
                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                
            </div>
        </div>
    </div>
</div>










    <div class="flex flex-col justify-between sticky top-0 pt-12 pb-4 -mt-10 text-gray-600">
        <div class="bg-white shadow rounded p-4 mt-5">
            
        </div>
    </div>
   
</div> 

    </div>
    
    
<footer class="bg-white border-t border-gray-400 shadow mt-10">	
    <div class="container  mx-auto flex py-8">
        <div class="w-full text-center text-gray-600 ">
            <p>
                &copy; 2020 <a  class="text-gray-700" href="https://www.huntsoul.com">HUNTSOUL By Terry </a>
            </p>
            
            <p class="pt-1">
                Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io/"  class="text-gray-700" target="_blank">Hugo</a> 
                Theme based on <a href="https://github.com/forecho/hugo-theme-echo" class="text-gray-700" target="_blank">Echo</a>
            </p>

            

        </div>

    </div>
</footer>

 <script>
  window.onload = function() {
    document.getElementById("nav-toggle").onclick = function() {
      document.getElementById("nav-content").classList.toggle("hidden");
    };

    var donate = document.getElementById("btn-donate");
    if (donate) {
      donate.onclick = function() {
        document.getElementById("donate-image").classList.remove("hidden");
        donate.classList.add("hidden");
      };
    }

    var hostname = window.location.hostname;
    var divs = document.querySelectorAll('a[href^="http"]');
    [].forEach.call(divs, function(div) {
      url = div.getAttribute("href");
      var domain = url
        .replace("http://", "")
        .replace("https://", "")
        .split(/[/?#:]/)[0];
      if (domain !== hostname) {
        div.setAttribute("target", "_blank");
      }
    });
  };

   
  
  var h = document.documentElement,
    b = document.body,
    st = "scrollTop",
    sh = "scrollHeight",
    progress = document.querySelector("#progress"),
    scroll;
  var scrollpos = window.scrollY;
  var header = document.getElementById("header");
  var navcontent = document.getElementById("nav-content");

  document.addEventListener("scroll", function() {
     
    scroll = ((h[st] || b[st]) / ((h[sh] || b[sh]) - h.clientHeight)) * 100;
    progress.style.setProperty("--scroll", scroll + "%");

     
    scrollpos = window.scrollY;

    if (scrollpos > 10) {
      navcontent.classList.remove("bg-gray-100");
    } else {
      navcontent.classList.add("bg-gray-100");
    }
  });
</script>

</body>

</html>